# JsonToClass

./: LICENSE.txt  README.md
src/: JsonToClass.sln  build.sh
src/JsonClassNet/: ClassTemplate.cs  GenerateContext.cs  PascalCaseNamingPolicy.cs  PropertyNamingPolicy.cs  TemplatePart.cs  TemplateReader.cs
src/JsonClassNet.Tests/: CSharp.txt  CSharpObservable.txt  Java.txt  JsonClassNet.Tests.csproj  JsonClassTest.cs  Rust.txt  TestJson.json  TypeScript.txt
src/JsonToClass/: App.axaml  App.axaml.cs  EnumStringConverter.cs  Form1.Designer.cs  Form1.cs  Info.plist  JsonToClass.csproj  LangConfig.cs  LanguageDefaultConfig.cs  Program.cs  ViewLocator.cs  app.manifest
src/JsonToClass/Core/: ArrayOption.cs  ILangConverter.cs  JsonToClassOption.cs  LangConverterBase.cs  PropertyObject.cs
src/JsonToClass/Core/Converter/: CSharpConvert.cs  ILangConverter.cs  JavaConvert.cs  LangConverter.cs  LangConverterBase.cs
src/JsonToClass/Core/Json/: CSharpConvert.cs  JavaConvert.cs  LangJsonConverter.cs
src/JsonToClass/Core/Json/Models/: ObjectScope.cs
src/JsonToClass/Core/Line/: LangLineConverter.cs  LineOption.cs
src/JsonToClass/Core/Options/: ClassOption.cs  CommentOption.cs  ObjectOption.cs  PropertyNameFilter.cs  PropertyNamePolicy.cs
src/JsonToClass/Models/: TemplateEditPanelModel.cs
src/JsonToClass/Properties/: AssemblyInfo.cs
src/JsonToClass/Resources/: JsonToClass.icns
src/JsonToClass/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/JsonToClass/Views/: MainWindow.axaml  MainWindow.axaml.cs
